{
  "name": "image",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "deploy": "npm run build && wrangler deploy",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260827.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wrangler": "^4.126.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
